# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return
[[ $DISPLAY ]] && shopt -s checkwinsize

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

export PATH="$HOME/Apps/bin:$PATH"
export PATH="node_modules/.bin:$PATH"
export PATH="$HOME/.conf/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/opt/qt5/bin:$PATH"
[[ -f ~/.private_env ]] && . ~/.private_env

# Tmux ...
# function print-tmux-colors() {
#   for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
#   done
# }
# 
# function tmux-colors() {
#   print-tmux-colors | less -R
# }

# OCaml ...
# . /Users/keyvan/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Android ...
# export PATH="/Users/keyvan/Library/Android/sdk/platform-tools:$PATH"
# export PATH="/Users/keyvan/Library/Android/sdk/tools:$PATH"

# go...
# export GOPATH=$HOME/Workspace

transfer() { if [ $# -eq 0 ]; then echo "No arguments specified. Usage:\necho transfer /tmp/test.md\ncat /tmp/test.md | transfer test.md"; return 1; fi 
  tmpfile=$( mktemp -t transferXXX ); if tty -s; then basefile=$(basename "$1" | sed -e 's/[^a-zA-Z0-9._-]/-/g'); curl --progress-bar --upload-file "$1" "https://transfer.sh/$basefile" >> $tmpfile; else curl --progress-bar --upload-file "-" "https://transfer.sh/$1" >> $tmpfile ; fi; cat $tmpfile; rm -f $tmpfile; } 


PS1='[\u@\h \W]\$ '

source ~/.bash_aliases

export EDITOR="vim"
export VISUAL="vim"

export TERM=xterm-256color

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Disable CTRL-S bullshit
stty stop ''
stty start ''
stty -ixon
stty -ixoff
