set -g prefix C-x

# interface
#------------
# pane
#------------
#set -g mouse-select-pane on
set -g pane-border-fg colour58
set -g pane-active-border-fg colour22

#------------
# tabs
#------------
setw -g window-status-format "#[fg=colour0]#[bg=colour8] #W "
setw -g window-status-current-format "#[fg=black]#[bg=colour12] #W "
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set -g status-fg white
set -g status-bg black
set -g status-left '#[fg=yellow]#S #I #P'
set -g status-right "#H #[fg=yellow]%I:%M %p #[fg=green]%d-%b-%y "
set -g status-right-length 60

set-option -g message-fg black
set-window-option -g mode-fg black
set-window-option -g window-status-current-fg black
set-window-option -g window-status-fg black

# i like this tmux config organizational style:
# http://media.pragprog.com/titles/bhtmux/code/config/tmux.conf

# Update the status bar every sixty seconds
# START:updateinterval
set -g status-interval 60
# END:updateinterval

# START:centerwindowlist
set -g status-justify centre
# END:centerwindowlist



# Change prefix key when nesting
# set-option -g prefix C-b

unbind C-Left
unbind C-Right

# Enable mouse mode
#setw -g mode-mouse on

# Dont rename my windows
set-option -g allow-rename off

# Make shift+arrows, ctrl+arrows etc work in Vim.
set -g xterm-keys on

# See if this fixes slow ESC issues.
# # http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Print colors with this in bash
#  for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#  done

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Most of above stolen from mislav/dotfiles
# Down below is stolen from amjith/_dotties

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off
#set -g bell-action any
set -g visual-bell off

# Setup the style of it 
# set-option -gw window-status-activity-attr bold
# set-option -gw window-status-activity-bg black
# set-option -gw window-status-activity-fg black
setw -g window-status-bell-bg colour0
setw -g window-status-bell-fg colour9
setw -g window-status-activity-bg colour0
setw -g window-status-activity-fg colour12

# Move windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'

# tmux >1.9 features:

bind-key c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set-option -g status-position top

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z
