snippet be
	beforeEach(function() {
	  ${1}
	});
snippet ae
	afterEach(function() {
	  ${1}
	});
snippet fn function
	function() {
	  ${1}
	}
snippet it
	it("${1}", function() {
	  ${2}
	});
snippet desc describe
	describe("${1}", function() {
	  ${2}
	});
snippet expect
	expect(${1}).to
snippet log
	console.log(${1});
snippet dlkt
	'${1}': function (test) {
	  test
	  .open(${2})
	  .assert${3}
	  .done();
	},
snippet tofixture
	require('fs').writeFileSync("/tmp/fixture.json", JSON.stringify(${1}, null, 2));
snippet throw
	throw new Error(${1});
